apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.ucsd.sccn.receivestringmarkers"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2048m"
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])
    implementation project(':liblsl-Java')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
